spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_currencies_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
